<html>

  <head>
    <title>Redis Tester</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-theme.css">
    <link rel="stylesheet" href="stylesheets/redis_cx.css">

  </head>

  <body>
  <div class="text-center well">
    <h3>Main Camera Test</h3>
    <br>
    <div class="row">
      <div class="col-sm-12">
        <div class="row camera-options">
          <div class="col-sm-12 text-center">
            <div class="btn-group btn-lg" role="group">
              <button type="button" class="btn btn-default" onclick="controlMainCam('off')">Off</button>
              <button type="button" class="btn btn-success" onclick="controlMainCam('main_cam')">Main</button>
              <button type="button" class="btn btn-success" onclick="controlMainCam('face_cam')">Face</button>
              <button type="button" class="btn btn-success" onclick="controlMainCam('hd_cam')">HD</button>
            </div>
          </div>
        </div>
        <img id="imageFace" width="100%" src="images/blank.jpg">
      </div>
    </div>
  </div>

  <script src="javascripts/redis_cv.js"></script>

  </body>

</html>
